# [core]
# Maintain a full transaction index, used by the getrawtransaction rpc call.
txindex=1

# [rpc]
server=1
rpcallowip=0.0.0.0/0
rpcbind=bitcoin
rpcport=8030
rpcthreads=16
rpcworkqueue=64
rpcuser=rpc
rpcpassword=rpc

# [zeromq]
zmqpubhashtx=tcp://bitcoin:38330
zmqpubhashblock=tcp://bitcoin:38330
zmqpubrawblock=tcp://bitcoin:38330
zmqpubrawtx=tcp://bitcoin:38330
zmqpubsequence=tcp://bitcoin:38330