# [core]
# Maintain a full transaction index, used by the getrawtransaction rpc call.
txindex=1

# [debug]
# Enable RPC logging
debug=rpc

# [rpc]
# Accept command line and JSON-RPC commands.
server=1
rpcallowip=127.0.0.1
rpcbind=0.0.0.0
rpcport=8030
# Set the number of threads to service RPC calls
rpcthreads=16
# Set the depth of the work queue to service RPC calls
rpcworkqueue=64
rpcuser=rpc
rpcpassword=rpc

# [wallet]
# Bech32
addresstype=bech32
# Bech32
changetype=bech32
# Maximum total fees (in BTC) to use in a single wallet transaction or raw transaction; setting this too low may abort large transactions.
maxtxfee=0.0001
